{
  "name": "oneduo/laravel-human-keys",
  "description": "Provides configurable and customizable Stripe-like keys for your Eloquent models",
  "keywords": [
    "oneduo",
    "laravel",
    "laravel-human-keys",
    "stripe",
    "uuid",
    "ksuid",
    "model",
    "snowflake",
    "keys"
  ],
  "homepage": "https://github.com/oneduo/laravel-human-keys",
  "license": "MIT",
  "authors": [
    {
      "name": "Charaf Rezrazi",
      "email": "charaf@rezrazi.fr"
    }
  ],
  "require": {
    "php": "^8.0",
    "godruoyi/php-snowflake": "^2.1",
    "illuminate/contracts": "^9.0",
    "spatie/laravel-package-tools": "^1.13.0",
    "tuupola/ksuid": "^2.1"
  },
  "require-dev": {
    "laravel/pint": "^1.0",
    "nunomaduro/collision": "^6.0",
    "nunomaduro/larastan": "^2.0.1",
    "orchestra/testbench": "^7.0",
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-laravel": "^1.1",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-phpunit": "^1.0",
    "phpunit/phpunit": "^9.5",
    "spatie/laravel-ray": "^1.26"
  },
  "autoload": {
    "psr-4": {
      "Oneduo\\LaravelHumanKeys\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Oneduo\\LaravelHumanKeys\\Tests\\": "tests"
    }
  },
  "scripts": {
    "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Oneduo\\LaravelHumanKeys\\HumanModelKeysServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
